Traffic/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Traffic.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="TRAFFIC">
            <controls:PivotItem Header="settings">
                <Grid>
                    <ScrollViewer Name="ScrollViewerSettings" Height="525" VerticalAlignment="Top">
                        <StackPanel Width="428">
                            <toolkit:ToggleSwitch Content="Track current location"  Name="TrackCurrentLocationToggleSwitch" IsChecked="True" Checked="TrackCurrentLocationToggleSwitch_Checked" Unchecked="TrackCurrentLocationToggleSwitch_Unchecked" />
                            <TextBlock Height="Auto" Text="Incidents to display" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" TextWrapping="Wrap" Margin="0,10,0,0" />
                            <toolkit:ToggleSwitch Content="Accidents" Name="AccidentsToggleSwitch" Checked="AccidentsToggleSwitch_Checked" Unchecked="AccidentsToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Congestion" Name="CongestionToggleSwitch" Checked="CongestionToggleSwitch_Checked" Unchecked="CongestionToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Disabled Vehicles" Name="DisabledVehiclesToggleSwitch" Checked="DisabledVehiclesToggleSwitch_Checked" Unchecked="DisabledVehiclesToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Mass Transit" Name="MassTransitToggleSwitch" Checked="MassTransitToggleSwitch_Checked" Unchecked="MassTransitToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Miscellaneous" Name="MiscellaneousToggleSwitch" Checked="MiscellaneousToggleSwitch_Checked" Unchecked="MiscellaneousToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Other News" Name="OtherNewsToggleSwitch" Checked="OtherNewsToggleSwitch_Checked" Unchecked="OtherNewsToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Planned Events" Name="PlannedEventsToggleSwitch" Checked="PlannedEventsToggleSwitch_Checked" Unchecked="PlannedEventsToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Road Hazard" Name="RoadHazardToggleSwitch" Checked="RoadHazardToggleSwitch_Checked" Unchecked="RoadHazardToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Construction" Name="ConstructionToggleSwitch" Checked="ConstructionToggleSwitch_Checked" Unchecked="ConstructionToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Alert" Name="AlertToggleSwitch" Checked="AlertToggleSwitch_Checked" Unchecked="AlertToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch Content="Weather" Name="WeatherToggleSwitch" Checked="WeatherToggleSwitch_Checked" Unchecked="WeatherToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <TextBlock Height="Auto" Text="Level of incidents to display" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" TextWrapping="Wrap" Margin="0,10,0,0" />
                            <toolkit:ToggleSwitch SwitchForeground="#4066af" Content="Low Impact" Name="LowImpactToggleSwitch" Checked="LowImpactToggleSwitch_Checked" Unchecked="LowImpactToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch SwitchForeground="#9dbe56" Content="Minor" Name="MinorToggleSwitch" Checked="MinorToggleSwitch_Checked" Unchecked="MinorToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch SwitchForeground="#ffea36" Content="Moderate" Name="ModerateToggleSwitch" Checked="ModerateToggleSwitch_Checked" Unchecked="ModerateToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch SwitchForeground="#f01800" Content="Serious" Name="SeriousToggleSwitch" Checked="SeriousToggleSwitch_Checked" Unchecked="SeriousToggleSwitch_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item HELP-->
            <controls:PivotItem Header="help">
                <Grid>
                    <ScrollViewer Name="ScrollViewerHelp" Height="525" VerticalAlignment="Top">
                        <StackPanel Width="428">
                            <TextBlock Height="Auto" Text="Severity Levels"  FontSize="26" TextWrapping="Wrap" Margin="0,10,0,0" />
                            <StackPanel Margin="7,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                <!-- low -->
                                    <Ellipse Fill="#4066af" Margin="1,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                    <TextBlock Height="Auto" Text="Low" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                    <!-- Minor -->
                                    <Ellipse Fill="#9dbe56" Margin="1,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                    <TextBlock Height="Auto" Text="Minor" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                <!-- moderate -->
                                  <Ellipse Fill="#ffea36" Margin="1,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                    <TextBlock Height="Auto" Text="Moderate" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                    <!-- serious -->
                                    <Ellipse Fill="#f01800" Margin="1,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                    <TextBlock Height="Auto" Text="Serious" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />

                                </StackPanel>
                            </StackPanel>
                            <TextBlock Height="Auto" Width="Auto" Text="Map Control" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                            <StackPanel Margin="7,0,0,0">

                                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="Zoom in and out of map with multi-touch by pinching screen. Place finger on screen to pan around." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                            </StackPanel>

                            <TextBlock Height="Auto" Text="Hints"  FontSize="26" TextWrapping="Wrap" Margin="0,10,0,0" />
                            <StackPanel Margin="7,0,0,0">
                                <TextBlock Height="Auto" Text="Tilt the phone to the side for landscape view." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />

                                <TextBlock Height="Auto" Text="Track current location will center your location in the map." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />

                                <TextBlock Height="Auto" Text="Toggle a settings to hide or show current incident." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                <TextBlock Height="Auto" Name="txtDirections" Text="Tap the mini map to get a full view" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                <TextBlock Height="Auto" Text="Tap a pushpin for a short description of the incident." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                <TextBlock Height="Auto" Text="Double tap a pushpin for a long description." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                <TextBlock Height="Auto" Text="Tap a incident in the list to highlight the pushpin." FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                                <TextBlock Height="Auto" Width="Auto" Text="Privacy Policy" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="The location data is retreived from the Bing Map servers to find your current location, geographic coordinates and traffic incidents in your area. Your data is only shared with Bing services." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />

                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item one-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                       
                        
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Margin="0">
                        <StackPanel Width="428">
                            <TextBlock Height="Auto" Width="Auto" Text="Application Title" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26" Name="txtAppName" />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Name="txtVersion" Text="Version" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" />
                            <TextBlock Height="Auto" Width="Auto" Text="Description" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Name="txtDescription"  Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22.667" Margin="0,10,0,0" />
                            <TextBlock Height="Auto" FontSize="26" HorizontalAlignment="Stretch" Name="txtSupport" Text="For feedback and support contact" VerticalAlignment="Top" Margin="0,10,0,0" />
                            <HyperlinkButton Content="pngc.wp7@hotmail.com" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnContact" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnContact_Click" />
                            <TextBlock  Height="Auto"  FontSize="26" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock1" Text="Review this app" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Rate and review" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnReview" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnReview_Click" />
                            <TextBlock Height="Auto" FontSize="26" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock2" Text="More apps" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Marketplace" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnMarketplace" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnMarketplace_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>


            <!--Pivot item HISTORY-->
            <controls:PivotItem Header="history">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Width="428">
                            <TextBlock Height="Auto" Text="Version 1.0" FontSize="26" />
                            <TextBlock Height="Auto" Text="Inital release"  FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>
                      
                    </ScrollViewer>
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <my:AdControl AdUnitId="10030964" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" Height="80" Name="adControl" Width="480" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>