Traffic/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Traffic.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
	xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"      
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:advert="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
  
	shell:SystemTray.IsVisible="True">

    <!-- Transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" CacheMode="BitmapCache" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="150" Width="Auto" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="MapGrid">
                    <my:Map Name="mMap" CacheMode="BitmapCache" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MapResolved="Map_MapResolved" VerticalContentAlignment="Stretch" ZoomBarVisibility="Collapsed" MapPan="mMap_MapPan_1">
                    <my:Map.Mode>
                        <my:RoadMode />
                    </my:Map.Mode>
                    <my:Map.Children>
                        <my:MapTileLayer Opacity="0.7">
                            <my:MapTileLayer.TileSources >
                                <my:TileSource UriFormat="http://t0.tiles.virtualearth.net/tiles/t{quadkey}.png" 
                                          />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>                        
                        <my:MapLayer >
                            <my:MapLayer.Children>
                                <my:MapItemsControl ItemsSource="{Binding Routes}">
                                    <my:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <my:MapPolyline Locations="{Binding Locations}"
												   Stroke="#FF2C76B7"
												   Opacity="0.85"
												   StrokeThickness="6" />
                                        </DataTemplate>
                                    </my:MapItemsControl.ItemTemplate>
                                    <!--<my:MapPolyline Name="line" Locations="{Binding RoutePoints, Converter={StaticResource locationConverter}}"  Stroke="#FF0000FF" StrokeThickness="5" />-->
                                </my:MapItemsControl>
                            </my:MapLayer.Children>
                        </my:MapLayer>

                        
                        <my:MapLayer>
                            <my:MapLayer.Children>
                                <my:MapItemsControl x:Name="PushpinLayer" Visibility="Collapsed">
                                    <my:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <my:Pushpin Location="{Binding Location}" Content="{Binding typeImage}" Background="{Binding severityColor}" Foreground="{Binding foregroundColor}" Tap="Pushpin_Tap" DoubleTap="Pushpin_DoubleTap">  
                                                
                                            </my:Pushpin>
                                        </DataTemplate>
                                    </my:MapItemsControl.ItemTemplate>
                                </my:MapItemsControl>
                            </my:MapLayer.Children>
                        </my:MapLayer>
                        <my:MapLayer>
                            <my:MapLayer.Children>
                                <my:MapItemsControl x:Name="FreewayPushpinLayer" Visibility="Collapsed">
                                    <my:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <my:Pushpin Location="{Binding Location}" Content="{Binding typeImage}" Background="{Binding severityColor}" Foreground="{Binding foregroundColor}" Tap="Pushpin_Tap"  DoubleTap="Pushpin_DoubleTap">
                                            </my:Pushpin>
                                        </DataTemplate>
                                    </my:MapItemsControl.ItemTemplate>
                                </my:MapItemsControl>
                            </my:MapLayer.Children>
                        </my:MapLayer>
                        <my:MapLayer>
                            <my:MapLayer.Children>
                                <my:MapItemsControl x:Name="RoadPushpinLayer"  Visibility="Collapsed">
                                    <my:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <my:Pushpin Location="{Binding Location}" Content="{Binding typeImage}" Background="{Binding severityColor}" Foreground="{Binding foregroundColor}" Tap="Pushpin_Tap"  DoubleTap="Pushpin_DoubleTap">
                                            </my:Pushpin>
                                        </DataTemplate>
                                    </my:MapItemsControl.ItemTemplate>
                                </my:MapItemsControl>
                            </my:MapLayer.Children>
                        </my:MapLayer>
                        <my:MapLayer x:Name="circle_layer" CacheMode="BitmapCache">
                            
                        </my:MapLayer >
                       
                    </my:Map.Children>
                    <my:Map.CredentialsProvider>
                        <my:ApplicationIdCredentialsProvider ApplicationId="AmptuEf6gI3g55lRaJNzSQ47SvHNHaiOy7j2ROkiwOIGyBkrmaDgNQTMot6uOp3O"  />
                    </my:Map.CredentialsProvider>
                </my:Map>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--<Button Content="+" Height="Auto" Name="ZoomInButton" Width="Auto" VerticalAlignment="Top" Click="ZoomInButton_Click" />
                <Button Content="-" Height="Auto" Name="ZoomOutButton" Width="Auto" VerticalAlignment="Top" Click="ZoomOutButton_Click" />-->
                </StackPanel>
            </Grid>
            <controls:Pivot Margin="0,125,0,0" Grid.RowSpan="2" x:Name="MainPivot" LoadedPivotItem="MainPivot_LoadedPivotItem">
                <!--Pivot item one-->
                <controls:PivotItem Header="all" Name="AllPivot" >
                    <Grid x:Name="event_list" Background="Transparent" Grid.Row="1">
                        <!--<my1:AdControl Height="50" Name="adControl" Width="300" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Top" AdUnitId="10024949" ApplicationId="2435c940-310c-405a-804a-57cf4ef76aee" HorizontalAlignment="Right" />-->
                        <ListBox Margin="0,0,0,0" x:Name="mIncidentList" SelectionChanged="mIncidentList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,18">
                                        <!--<TextBlock Text="{Binding Height}"/>-->
                                        <!--<TextBlock Text="{Binding severityDescription}"  Height="Auto" Width="Auto" TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" />-->                                        
                                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                                            <Ellipse Fill="{Binding severityColor}" Margin="1,1,10,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                            <TextBlock Text="{Binding typeDescription}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text="{Binding laneWithDash}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>                                        
                                        <TextBlock Text="{Binding description}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" />
                                        <Line X1="10" Y1="10" X2="760" Y2="10" StrokeThickness="2" Stroke="{StaticResource PhoneAccentBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        

                    </Grid>
                </controls:PivotItem>

                <!--Pivot item two-->
                <controls:PivotItem Header="highways" Name="FreewayPivot">
                    <Grid x:Name="freeway_list" Background="Transparent" Grid.Row="1">
                        <!--<my1:AdControl Height="50" Name="adControl" Width="300" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Top" AdUnitId="10024949" ApplicationId="2435c940-310c-405a-804a-57cf4ef76aee" HorizontalAlignment="Right" />-->
                        <ListBox Margin="0,0,0,0" x:Name="mFreewayList" SelectionChanged="mFreewayList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,18">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="{Binding severityColor}" Margin="1,1,10,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                            <TextBlock Text="{Binding typeDescription}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text="{Binding laneWithDash}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding description}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" />
                                        <Line X1="10" Y1="10" X2="760" Y2="10" StrokeThickness="2" HorizontalAlignment="Center" Stroke="{StaticResource PhoneAccentBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <!--Pivot item two-->
                <controls:PivotItem Header="roads" Name="RoadPivot">
                    <Grid x:Name="road_list" Background="Transparent" Grid.Row="1">
                        <!--<my1:AdControl Height="50" Name="adControl" Width="300" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Top" AdUnitId="10024949" ApplicationId="2435c940-310c-405a-804a-57cf4ef76aee" HorizontalAlignment="Right" />-->
                        <ListBox Margin="0,0,0,0" x:Name="mRoadList" SelectionChanged="mRoadList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,18">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="{Binding severityColor}" Margin="1,1,10,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                                            <TextBlock Text="{Binding typeDescription}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text="{Binding laneWithDash}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding description}" Height="Auto" Width="Auto"  TextWrapping="Wrap" FontSize="28" Tap="IncidentTextBlock_Click" />
                                        <Line X1="10" Y1="10" X2="460" Y2="10" StrokeThickness="2" Stroke="{StaticResource PhoneAccentBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                   
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
            <Button x:Name="map_button" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" Opacity="0" Foreground="Transparent" Click="Button_Click"></Button>

        </Grid>
        <advert:AdControl Height="80" HorizontalAlignment="Center" Name="adControl" VerticalAlignment="Bottom" Width="480" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" AdUnitId="10030964" IsEnabled="True" IsAutoRefreshEnabled="True" Visibility="Visible" />


    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>